#1.Максимум.

import random    #Импортируем библиотеку random
a = []    # Создаем пустой массив
n = int(input("Количество строк: "))         # Задаем количество строк
m = int(input("Количество элементов: "))     # Задаем количество элементов
maxi = 0    # Создаем переменную под максимальное число
for i in range(n):
    a.append([random.randint(1,200) for i in range(m)])  # Случайные числа заполняют массив
print(a) 
maxi_st = 0     # Создаём переменную под максимальную строку
maxi_el = 0     # Создаём переменную под максимальный элемент
for i in range(n):
    for t in range(m):
        if a[i][t] > maxi:       # Если проверяемый элемент массива больше дествующего максимума,
            maxi_st = i        # то проверяемая строка становится действующей 
            maxi_el = t        # и проверяемый столбец становиться действующим,
            maxi = a[i][t]     # а проверяемиый элемент становиться действующим максимальным
print("Строка - ", maxi_st, ", элемент -", maxi_el)



#2.Снежинка.

a = [] # Создаем пустой массив
n = int(input("Количество строк: ")) # Задаем размеры
for i in range(n):
    a.append(["."] * n) # Заполняем массив точками
for i in range(n):
    a[i][int(n/2)] = '*'   # Заменяем средний столбик на "*"
for i in range(n):
    a[int(n/2)][i] = '*'    # Заменяем среднюю строку на "*"
for i in range(n):
    for t in range(n):
        if i==t:         # Условие для главной диагонали
            a[i][t] = '*'  # Заменяем  главную диагональ на "*"
for i in range(n):       
    for t in range(n):
        if (n - i) - 1 == t:  # Условие для побочной диагонали
            a[i][t] = '*'  # Заменяем побочную диагональ на "*"
for i in range(n):       # Выводим массив
    print("")
    for t in range(n):
        print(a[i][t], end = ' ')



#3.Шахматная доска.
        
a = [] # Создаём пустой массив
n = int(input("Количество строк: "))         # Задаем количество строк
m = int(input("Количество элементов: "))     # Задаем количество элементов
for i in range(n):
    a.append(["."] * m)    # Заполняем массив точками
for i in range(n):
    for t in range(m):   # Заменяем элементы в шахматном порядке
        if i%2 == t%2 : 
            a[i][t] = '.'
        else:
            a[i][t] = '*'
for i in range(n):    # Выводим массив
    print("")
    for t in range(m):
        print(a[i][t], end = ' ')



#4.Диагонали, параллельные главной.
    
a = []    # Создаём пустой массив  
n = int(input("Количество строк: "))    # Задаем размеры массива
for i in range(n):
    a.append(["."] * n)     # Заполняем массив точками
for o in range(n):
    for i in range(n):
        for m in range(n):
            if i == (m - o) or (i - o) == m:   # Условие, при котором значение заменяется на o+1
                a[i][m] = (o + 1)
for i in range(n):      # Выводим массив
    print("")
    for t in range(n):
        print(a[i][t], end = ' ')



#5.Пободная диагональ.
        
a = []    # Создаём пустой массив  
n = int(input("Количество строк: "))    # Задаем размеры массива
for i in range(n):
    a.append(["."] * n)    #Заполняем массив точками
for i in range(n):
    for t in range(n):   # Создаем диагональ с единицами
        if i == (n - t) - 1:      # Условие для диагонали с единицами
            a[i][t] = 1
for i in range(n):
    for t in range(n):   # Создаем диагонали с нулями
        if i < (n - t) - 1:       # Условие диагоналей с нулями
            a[i][t] = 0
for i in range(n):
    for t in range(n):   # Создаем диагонали с двойками
        if i > (n-t) - 1:       # Условие диагоналей с двойками
            a[i][t] = 2
for i in range(n):     # Выводим массив
    print("")
    for t in range(n):
        print(a[i][t], end = ' ')
        
    
      
#6.Поменять столбцы.
        
def  swap_columns(a, i, j): # Создаем функцию
    for m in range(len(a)):
        for n in range(len(a[m])): # Пробегаем по всем значениям для перемены местами
            if a[m][n] == i:
                a[m][n] = j
            elif a[m][n] == j:
                a[m][n] = i
    return a
a = []                                   # Создаём пустой массив 
n = int(input("Количество строк: "))     # Задаем кол-во строк
for i in range(n):
    a.append([int(j) for j in input("Введите элемент: ").split()])   # Заполняем массив
print("");print(a)
i = int(input("Выберите первый элемент: "))   # Выбираем первый элемент
j = int(input("Выберите второй элемент: "))   # Выбираем второй элемент
swap_columns(a,i,j)    # Запускаем функцию



#7.Змейка.

n = int(input("Количество строк: "))        # Задаем количество строк
m = int(input("Количество элементов: "))    # Задаем количество элементов
a = [[m * i + j if i%2 == 0 else m*(i+1) - j - 1  for j in range(m)] for i in range(n)]  # Генерируем массив по условию
for i in range(n):   # Выводим массив
    print("")
    for t in range(m):
        print('{:>2}'.format(a[i][t]), end = ' ')      
