#01.11.2019. Buslaev, Laabe.

#1
x = 1000 # задаем базовое значение переменной
while x < 9999: # условие, которое закончится после 9997
    print(x) #
    x += 3 #

#2
for i in range(1,56): # цикл с параметром
    print(i*2-1)      # выводим число по формуле н-го члена
    
#3
x = 90 # задаем базовое значение переменной
while x >= 1: # условие, которое закончится после 5
    print(x) # выводим a
    x -= 5 # задаем новое значение для x

#4
for i in range(1,21):# цикл с параметром
    print(2**i)# выводим число по формуле н-го члена

#5
a = 2 # задаваем базовое значение переменной
while a < 9999: # условие, при котором 
    print(a) #  выводим a
    a = 2*a-1 # задаем новое значение для a


#6
am = -166              # первый ч член последовательности
for i in range (1,100): # цикл
    a= 2*am+200 # формула последовательности
    if(a>-100) and (a<100): #условие ограничивающее выводимые числа двухзначеными
        print(a) # вывод
    am=a # присваивание нового значения последовательности старому
    
#7
n = int(input("Введите число:")) # вводим любое число
x = 1 # задаем базовое значение переменной
sum = 1 # задаем базовое значение факториала
for x in range(1,n+1): #Цикл, который пройдет значения от 1 до нашего числа
    sum *= x # умножаем предыдущее значение на х
    x += 1 # задаем новое значение для х
print(sum) # выводим факториал

#8
x = int(input()) #ввод
for i in range(1,x+1):# цикл
    if (x%i==0):# условие
        print(i)# вывод
        
#9      
n = int(input()) # вводим любое число
x = int((n**(1/2))//1) # задаем значение для х
us = False # задаем значение для переменной
for i in range(2,x): # создаем цикл с параметром
    if n%i == 0: # условие, при котором задаем новое значение
        us = True # задаем новое значение переменной
if us== True: # условие, при котором выводим етекст
    print("Составное число") # выводим текст
else: #  условие, работающее в любом другом случае
    print("Простое число") # выводим текст

#10
a1 = 3 # 1 член
print(a1) # вывод 1 члена
a2 = 2 #2 член
print(a2) # вывод 2 члена
for i in range(1,4): # цикл 
    a3 = 2*a1-2 # формула n3 члена последовательности
    print(a3) #вывод n3 члена последовательности
    a1 = 2*a2-2# формула n1 члена последовательности
    print(a1) #вывод n1 члена последовательности
    a2 = 2*a3-2 # формула n2 члена последовательности
    print(a2) #вывод n2 члена последовательности

#11
x = 1 # задаем значение 1 переменной
y = 1 # задаем значение 2 переменной
z = 0 # задаем значение для количества шагов
sum = 0 # задаем значение для выводимой суммы
print(x) # выводим 1
print(y) # выводим 1
while z <= 8: # условие, которое закончится по истечению шагов
    sum = (x + y) # складываем оба числа
    x = y # делаем 1 число вторым
    y = sum # делаем 2 число суммой
    z += 1 # увеличиваем количество шагов на 1
    print(sum) # выводим сумму
    
#12
n = int(input())# ввод
m =1# переменая
a= n# переменая
sum =0# искомое значение
while a>=10:# цикл  с условием
    a=a // 10# новое значение проверяемой переменной
    m = m+1# кол-во цифр в числе
for i in range(1,m):# цикл выделяющи йотдельные цифры
    sum = sum + n % 10# складывает каждую цифру с суммой
    n = n //10# меняе число
print(sum)# вывод искомого числа

#14
sum = 0# исомое число
for n in range (1,50000):# цикл с параметром
    m =1# переменная
    a= n # переменная
    while a>=10:# цикл с условием
        a=a // 10# новое число для подсчёта
        m = m+1# подсчёт цифр в числе
    for i in range(1,m+1):# цикл для нахождения двойки в числе
        if (n % 10)==2:# условие
            sum+=1# увеличнеие искомого числа
            break# остановка цикла
        n = n //10# изменеие числа
print(sum)# вывод искомого

#16
sum = 0# искомое число
for n in range (1,100000):# цикл
    m =1# переменная
    a= n # переменная
    while a>=10:# цикл на подсщет кол-ва цифр
        a=a // 10# изменение числа
        m = m+1# подсчёт цифр
    for i in range(1,m+1):# цикл 
        if (n % 100)==13 or (n%10)==2:# условие на делимость на 2 и на 13
            sum+=1# увеличение искомого
            break# остановка
        n = n //10#изменеие числа
print(sum)#вывод  искомого